<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/login.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/signup.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
<!-- Bootstrap Font Icon CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      *{
        margin: 0;
        box-sizing: border-box;
      }
      body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background: #F6F6F2
    }
    #navs{
      background-color: black;
    }
    #header {
    
      text-align: center;
       
    }
    .header h1 {
      font-size: 50px;
    }
    
    #box{
      padding: 80px 100px;
      border: none;
      outline: none;
      width: 100%;
      text-align: center;
      color:#388087
      
    }
    #btn{
      padding: 15px 40px;
      border: 5px solid rgb(177, 177, 177);
      font-size: 20px;
      border-radius: 10px;
      margin-left: 500px;
    }
    a{
      margin: 10px;
    }
    
    .logo a{
      font-size: 25px;
      text-decoration: none;
      color: aliceblue;
    }
    
    </style>
{% block head%}{% endblock %}
</head>
      <body>
            <div class="container-fluid">
             {% block body %} 
             {% endblock %}
             {% block nav %} 
             {% endblock %}
             {% block signup %} 
             {% endblock %}
             {% block signin %} 
             {% endblock %}

            </div>

  <script src="{{url_for('static', filename='main.js')}}"></script>
  <script src="https://kit.fontawesome.com/94af869075.js" crossorigin="anonymous"></script>
 
      </body>
</html>